{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "export": "pnpm -r run export",
    "deploy": "pnpm -r run deploy",
    "dev": "pnpm -r --parallel run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0"
  }
}
